#Port for running server
PORT = 8000

# Database url
DATABASE_URL = "mongodb+srv://hartik:suhagiya@cluster0.p9shn.mongodb.net/ecommercedb?retryWrites=true&w=majority"   
# DATABASE_URL = "mongodb://localhost:27017/"   

# Email credentials for sending emails for otp verification
EMAIL_ID: "hartiksuhagiya10@gmail.com"
PASSWORD: "racxvvknohaekkfj"
